{
  "name": "cfn-resolver-lib",
  "version": "1.0.7",
  "description": "Library that resolves AWS Cloudformation templates with exact values",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "nyc --all --reporter cobertura --reporter text --report-dir ./coverage npm run test",
    "generateAzList": "node ./buildUtils/generateRegionsAZMapping.js",
    "generateAzList-classic": "node ./buildUtils/generateRegionsAZMapping.js -c ./buildUtils/tempCreds.json -r us-east-1 -o ./src/AZMap.json",
    "generateAzList-cn": "node ./buildUtils/generateRegionsAZMapping.js -c ./buildUtils/tempCreds-cn.json -r cn-north-1 -o ./src/AZMap.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robessog/cfn-resolver-lib.git"
  },
  "keywords": [
    "CFN",
    "CloudFormation",
    "AWS",
    "resolve",
    "debug",
    "troubleshoot",
    "test"
  ],
  "author": "robessog",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.585.0",
    "fs-extra": "^8.1.0",
    "yargs": "^15.0.2"
  }
}